{
  "name": "just-events",
  "version": "1.0.0",
  "description": "Event plugin for WordPress.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpexplorer/just-events.git"
  },
  "keywords": [
    "WordPress",
    "events",
    "plugin",
    "WPExplorer",
    "free"
  ],
  "author": "WPExplorer",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/wpexplorer/just-events/issues"
  },
  "homepage": "https://github.com/wpexplorer/just-events#readme",
  "scripts": {
    "format": "wp-scripts format",
    "lint:style": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/compose": "^6.19.0",
    "@wordpress/plugins": "^6.10.0",
    "@wordpress/scripts": "26.13.0"
  },
  "dependencies": {
    "@wordpress/date": "^4.42.0"
  },
  "files": [ "*" ]
}
