.wp-block-just-events-event-status {
	font-size: 0.75em;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	font-weight: 500;
}

.just-events-status-badge {
	display: inline-block;
	border-radius: 4px;
	line-height: normal;
	padding: 0.375em 0.5em;
	background: #999;
	color: #fff;

	&--ongoing {
	//	background-color: #43A047;
		background: #BAF7D0;
		color: #14532D;
	}

	&--upcoming {
	//	background-color: #FFB300;
		background: #FFEF89;
    	color: #713F11;
	}

	&--past {
	//	background-color: #FECACA;
		background: #FECACA;
		color: #7F1D1E;
	}
}
